# Ambiente
NODE_ENV=development
PORT=3333

# Banco de Dados
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/gestao?schema=public"

# JWT
JWT_SECRET=sua-chave-secreta-aqui

# Mercado Pago
MERCADOPAGO_ACCESS_TOKEN=seu-token-aqui

# iFood
IFOOD_CLIENT_ID=seu-client-id
IFOOD_CLIENT_SECRET=seu-client-secret
